{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wya3hXI3qqc4Iqc3EH7nG",
      "type": "rectangle",
      "x": 420.5078125,
      "y": 221.015625,
      "width": 222.4296875,
      "height": 167.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 370219054,
      "version": 366,
      "versionNonce": 1736239666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGmjlTqaZHjtUHPpEbfiU"
        },
        {
          "id": "lclVfQymVGsEoiyIltpZ3",
          "type": "arrow"
        }
      ],
      "updated": 1757082589753,
      "link": null,
      "locked": false
    },
    {
      "id": "VGmjlTqaZHjtUHPpEbfiU",
      "type": "text",
      "x": 464.2427062988281,
      "y": 267.298828125,
      "width": 134.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1039512434,
      "version": 340,
      "versionNonce": 478467058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082589753,
      "link": null,
      "locked": false,
      "text": "ventas.csv\nclientes.csv\nproductos.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wya3hXI3qqc4Iqc3EH7nG",
      "originalText": "ventas.csv\nclientes.csv\nproductos.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em3V_g12RvU51d3E8FLFB",
      "type": "text",
      "x": 501.07421875,
      "y": 230.73828125,
      "width": 73.08496093750001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1056763954,
      "version": 130,
      "versionNonce": 111555954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081708739,
      "link": null,
      "locked": false,
      "text": "Local\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1HTecUC_DWDfPGpDySQKI",
      "type": "rectangle",
      "x": 759.234375,
      "y": 258.9921875,
      "width": 259.47265625,
      "height": 80.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1083681966,
      "version": 87,
      "versionNonce": 199546606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTLbYombqhXlyCZy0XWah"
        },
        {
          "id": "lclVfQymVGsEoiyIltpZ3",
          "type": "arrow"
        },
        {
          "id": "c_TjiuR3n139-989pgUrM",
          "type": "arrow"
        }
      ],
      "updated": 1757082438272,
      "link": null,
      "locked": false
    },
    {
      "id": "KTLbYombqhXlyCZy0XWah",
      "type": "text",
      "x": 830.9607467651367,
      "y": 286.533203125,
      "width": 116.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 301134898,
      "version": 12,
      "versionNonce": 1914861874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081695292,
      "link": null,
      "locked": false,
      "text": "postgresDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HTecUC_DWDfPGpDySQKI",
      "originalText": "postgresDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1tOpPNxn39bvr7Zg_0o1",
      "type": "text",
      "x": 821.4921875,
      "y": 217.06640625,
      "width": 130.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1170374322,
      "version": 86,
      "versionNonce": 2084939506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081674852,
      "link": null,
      "locked": false,
      "text": "Extract, load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract, load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8gXeRgfy6SVUNNaaxLAq",
      "type": "text",
      "x": 490,
      "y": 173,
      "width": 87.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 24046318,
      "version": 9,
      "versionNonce": 314744046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081725170,
      "link": null,
      "locked": false,
      "text": "DATA IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHp_1FHI5C8vb7ur7eor2",
      "type": "text",
      "x": 800.59375,
      "y": 181.59765625,
      "width": 158.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1046420846,
      "version": 167,
      "versionNonce": 153756142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081839079,
      "link": null,
      "locked": false,
      "text": "LANDING ZONE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LANDING ZONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dA6pNV1r3LPbKGMW9Uyg7",
      "type": "text",
      "x": 481.27734375,
      "y": 133.2265625,
      "width": 110.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1016050674,
      "version": 99,
      "versionNonce": 1724285230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757081837725,
      "link": null,
      "locked": false,
      "text": "RAW ZONE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW ZONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNP67EzQ5CnUaVFkr4QwR",
      "type": "rectangle",
      "x": 421.41015625,
      "y": 509.54296875,
      "width": 480.3671875,
      "height": 237.69531250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2091563758,
      "version": 574,
      "versionNonce": 1467617518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_TjiuR3n139-989pgUrM",
          "type": "arrow"
        },
        {
          "id": "1q-_LMNA-BkBZ536OR2mn",
          "type": "arrow"
        }
      ],
      "updated": 1757082697534,
      "link": null,
      "locked": false
    },
    {
      "id": "fIQuYYsWL-V86wZ8ATSLW",
      "type": "text",
      "x": 476.65625,
      "y": 529.66796875,
      "width": 337.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1850194990,
      "version": 265,
      "versionNonce": 1751582318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": "APACHE AIRFLOW (STANDALONE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APACHE AIRFLOW (STANDALONE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGhHTvutKdqLUOuKr90f1",
      "type": "text",
      "x": 583.41015625,
      "y": 582.20703125,
      "width": 113.10142993926982,
      "height": 61.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1929010798,
      "version": 402,
      "versionNonce": 1054345390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": "DAG",
      "fontSize": 49.578125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sPx6S4_3ymuvA8foRg1HA",
      "type": "text",
      "x": 487.22265625,
      "y": 684.15625,
      "width": 68.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 593552366,
      "version": 541,
      "versionNonce": 477020910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": "TASK 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q0YqdACFCUKiFpCrdY9y",
      "type": "text",
      "x": 611.903923034668,
      "y": 682.78125,
      "width": 74.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 870288882,
      "version": 573,
      "versionNonce": 62141742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": "TASK 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phR58TbN2gC1greZgS5eV",
      "type": "text",
      "x": 744.9161071777344,
      "y": 684.09375,
      "width": 72.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1754471534,
      "version": 653,
      "versionNonce": 1041325934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": "TASK 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09xZw8gNXNwefydOSpuRj",
      "type": "text",
      "x": 575.03515625,
      "y": 684.078125,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1556839666,
      "version": 259,
      "versionNonce": 2144289198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": ">>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ySUIRWViKQRf2MfO3O8",
      "type": "text",
      "x": 707.8203125,
      "y": 682.765625,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 250899182,
      "version": 304,
      "versionNonce": 202824686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082365820,
      "link": null,
      "locked": false,
      "text": ">>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3gFNWMTBWs9DjnkK3G1e",
      "type": "text",
      "x": 888.41015625,
      "y": 357.8359375,
      "width": 151.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 686703026,
      "version": 38,
      "versionNonce": 1982739954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082390966,
      "link": null,
      "locked": false,
      "text": "Pandas process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandas process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lclVfQymVGsEoiyIltpZ3",
      "type": "arrow",
      "x": 755.46484375,
      "y": 300.158079411699,
      "width": 96.74609375000011,
      "height": 0.4047741448936222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2092229746,
      "version": 43,
      "versionNonce": 1147766194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082589754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.74609375000011,
          0.4047741448936222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HTecUC_DWDfPGpDySQKI",
        "focus": -0.01060519897834125,
        "gap": 3.76953125
      },
      "endBinding": {
        "elementId": "Wya3hXI3qqc4Iqc3EH7nG",
        "focus": -0.04489195523704357,
        "gap": 15.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_TjiuR3n139-989pgUrM",
      "type": "arrow",
      "x": 668.7421875,
      "y": 506.35546875,
      "width": 163.2109375,
      "height": 157.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 111163890,
      "version": 82,
      "versionNonce": 1216388270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082438272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.2109375,
          -157.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNP67EzQ5CnUaVFkr4QwR",
        "focus": -0.3282216206775531,
        "gap": 3.1875
      },
      "endBinding": {
        "elementId": "1HTecUC_DWDfPGpDySQKI",
        "focus": 0.032284632117749894,
        "gap": 9.6796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ci4nsyWIFgGZKvr_wKm4n",
      "type": "rectangle",
      "x": 1002.35546875,
      "y": 553.65625,
      "width": 308.203125,
      "height": 103.33593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 915264942,
      "version": 173,
      "versionNonce": 757149038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1q-_LMNA-BkBZ536OR2mn",
          "type": "arrow"
        }
      ],
      "updated": 1757082697534,
      "link": null,
      "locked": false
    },
    {
      "id": "AwXplNEVH0hVW37ZvPrxE",
      "type": "text",
      "x": 1058,
      "y": 569,
      "width": 226.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 20615086,
      "version": 24,
      "versionNonce": 171180910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082462966,
      "link": null,
      "locked": false,
      "text": "Google Cloud Platform ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Platform ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkCkPeIBVH6kzyNIvr-dd",
      "type": "text",
      "x": 1077.41796875,
      "y": 611.1484375,
      "width": 135.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 826415342,
      "version": 43,
      "versionNonce": 2099948526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082502846,
      "link": null,
      "locked": false,
      "text": "EDW Bigquery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDW Bigquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt6sVLKJuIAnIjevNJInr",
      "type": "text",
      "x": 1201.89453125,
      "y": 674.96875,
      "width": 109.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 96861810,
      "version": 145,
      "versionNonce": 1201994478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082689057,
      "link": null,
      "locked": false,
      "text": "(gold date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(gold date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTgjvBnfLrd2BIZMoQugg",
      "type": "text",
      "x": 532.62109375,
      "y": 427.078125,
      "width": 134.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 597209966,
      "version": 122,
      "versionNonce": 1925494194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082635447,
      "link": null,
      "locked": false,
      "text": "(bronze date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(bronze date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezDP_8-hZogsuG5zEYhLu",
      "type": "text",
      "x": 906.3515625,
      "y": 390.44921875,
      "width": 119.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 561276338,
      "version": 93,
      "versionNonce": 1051902194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082631101,
      "link": null,
      "locked": false,
      "text": "(silver date)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(silver date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLLB86KagUFId3rHk5E1X",
      "type": "text",
      "x": 576,
      "y": 406,
      "width": 36.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 550236910,
      "version": 5,
      "versionNonce": 542903278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082637791,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNIh1owHsMvztQ4jfwh-3",
      "type": "text",
      "x": 1222.89453125,
      "y": 711.1171875,
      "width": 82.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1855089902,
      "version": 94,
      "versionNonce": 1533242670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082689057,
      "link": null,
      "locked": false,
      "text": "Analitica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analitica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1q-_LMNA-BkBZ536OR2mn",
      "type": "arrow",
      "x": 918.87109375,
      "y": 604.4765625,
      "width": 73.6015625,
      "height": 2.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 779162606,
      "version": 39,
      "versionNonce": 472236846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757082697534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.6015625,
          -2.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNP67EzQ5CnUaVFkr4QwR",
        "focus": -0.11460474695425543,
        "gap": 17.09375
      },
      "endBinding": {
        "elementId": "ci4nsyWIFgGZKvr_wKm4n",
        "focus": 0.1648329508618873,
        "gap": 9.8828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}